<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="BookEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/frameLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="書籍編集"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="戻る"
                android:id="@+id/btn_back"
                android:layout_marginTop="5dp"
                android:layout_gravity="left" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="保存"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_save"
                android:layout_gravity="right" />
        </FrameLayout>


        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="54dp"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画像添付"
            android:id="@+id/btn_attach"
            android:layout_marginTop="48dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/btn_attach"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="書籍名"
                android:id="@+id/text_book"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editBookTitle"
                android:layout_alignStart="@+id/editBookTitle" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/editBookTitle"
                android:layout_below="@+id/text_book"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金額"
                android:id="@+id/text_money"
                android:textSize="12sp"
                android:layout_below="@+id/editBookTitle"
                android:layout_alignLeft="@+id/editBookTitle"
                android:layout_alignStart="@+id/editBookTitle"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/editBookPrice"
                android:layout_below="@+id/text_money"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="購入日"
                android:id="@+id/text_date"
                android:textSize="12sp"
                android:layout_below="@+id/editBookPrice"
                android:layout_alignLeft="@+id/editBookPrice"
                android:layout_alignStart="@+id/editBookPrice"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date"
                android:layout_below="@+id/text_date"
                android:layout_alignLeft="@+id/text_date"
                android:layout_alignStart="@+id/text_date"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>